{
  "name": "electronapp",
  "version": "1.0.0",
  "description": "Shopping list desktop app",
  "main": "main.js",
  "dependencies": {
    "electron": "^8.0.1"
  },
  "devDependencies": {
    "electron-packager": "^14.2.1"
  },
  "scripts": {
    "start": "electron .",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Shopping List\"",    
    "package-linux": "electron-packager . electron-tutorial-app --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sujinlee0616/ElectronApp.git"
  },
  "author": "Sujin Lee",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sujinlee0616/ElectronApp/issues"
  },
  "homepage": "https://github.com/sujinlee0616/ElectronApp#readme"
}
